[package]
name = "sndextract"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
ogg = "0.9.0"
once_cell = "1.18.0"
riff = "1.0.1"
